VITE_API_BASE=http://192.168.0.104:8000
VITE_API_BASE_URL=http://192.168.0.104:8000/api/v1

VITE_API_EVENTS=http://192.168.0.104:8000/api/events
VITE_API_BOOKINGS=http://192.168.0.104:8000/api/bookings
VITE_API_AVAILABILITY=http://192.168.0.104:8000/api/availability
VITE_GOOGLE_CLIENT_ID=